<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warning</title>
</head>
<style>
    /*flex弹性布局 */

    .flex {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .flex-item {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    body {
        background-color: #f5f5f5;
        font-family: 'Open Sans', sans-serif;
        color: #333;
        margin: 0;
        padding: 0;
    }
    .h1
    {
        /* 中心对齐 */
        text-align: center;
        text-align: center;
        font-size: 90px;
        font-family: "Times New Roman", Times, serif;
        color: #008080;
    }
</style>
<script type="text/javascript" src="https://js.users.51.la/21320735.js"></script>
<body>
</br>    <h1>不要随便打开不明链接</h1>
</br>    <h1>不要随便打开不明链接</h1>
</br>    <h1>不要随便打开不明链接</h1>
</br>    <h1>不要随便打开不明链接</h1>
</br>    <h1>不要随便打开不明链接</h1>
</br>    <h1>不要随便打开不明链接</h1>
</br>    <h1>不要随便打开不明链接</h1>
</br>

</body>
</html>